.main-div{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex; flex-direction: column;   
}

.controls {
    background: #f8f9fa;
    flex: 0 0 auto;
    display: flex; flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 3px;
}

.card {
    flex: 1;
    display: flex; flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    margin: 3px;

    /* max-width: 600px; */
}

.card-header {
    background: #f8f9fa;
    padding: 3px;
    border-bottom: 1px solid #ddd;
    margin: 0;
    color: #333;
}

.card-body {
    display: flex; flex-direction: column;
    flex: 1;
    min-height: 0;
    padding: 20px;

    overflow: hidden;
}

.row {
    flex: 1;
    min-height: 0;
    display: flex;
    gap: 3px;
    margin: 3px;
    /* max-height: 300px; */
}

.col {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.col-half {
    flex: 1;
}


.col-two-thirds {
    flex: 2;
}

.col-one-third {
    flex: 1;
}


.dropdown-row {
    display: flex;
    flex: 0 0 auto;
    gap: 20px;
}

.dropdown-col {
    flex: 1;
}

.label {
    font-weight: bold;
    margin-bottom: 5px;
}

.dash-graph {
    width: 100%;
    min-height: 0;
    flex: 1;

}

.title {
    display: flex;
    flex: 0 0 auto;
    align-items: flex-end;
    gap: 10px;
}

.header {
    gap: 30px;
    display: flex;
    flex: 0 0 auto;
}